
pers
	pers_id   int ai key
	date      datetime auto
	name      string
	pwd       string
	pnr       string unique
	grupp     string (8)
	email     string

data
	data_id   int ai key
	date      datetime auto
	pers      int pers_id
	type      int
	value_a   int
	value_b   int
	surv      int surv_id
	value_c   string

surv
	surv_id   int ai key
	date      datetime auto
	name      string
	type      int
	pers      int pers_id
	seq       int

prod
	prod_id   int ai key
	name      string
	pdesc     string
	price     int
	image     string
	unlocks   string

lead
	lead_id   int ai key
	name      string
	email     string
	phone     string
	date      datetime auto


typer

	namn        type         a            b            c            surv
	==========  ===========  ===========  ===========  ===========  ===========
	progress    1 u          batteri      segment    
	klargjord   2            batteri      segment    
	disk        3 u          hv           ud         
	mynt tot    4 u          antal        -          
	mynt event  5            antal        -          
	disc        6            LR           UD
	gap         7            numq         val
	merge       8            num-g        val
 
	mot-1       11
	mot-2       12

    lead-id     15           lead-id
    feedback    16           batteri      del                       score
	utskick     17           lead-id      variant
	EULA        18           pers-id      version


	namn        type         a            b            c            surv
	==========  ===========  ===========  ===========  ===========  ===========
	cp_sett     9            graph                     source
	notes       20           num                       text
	lead        30-40        num

	platser     50           num          dagar

	produkt     51           pr_num

	push        52           id                        type

	startat     53

	payed       54

	klarna-id   55

	tratt-res   56           index        value                     lid

	pdf dl cnt  57           antal        lead



	namn        type         a            b            c            surv
	==========  ===========  ===========  ===========  ===========  ===========

	channel     70           platser      dagar        namn         flags
	variant     71           variantnmr   channel-id   kommentar    flags



	namn        type         a            b            c            surv
	==========  ===========  ===========  ===========  ===========  ===========

	stress      101          kat          val          namn         surv-num
	motivation  102          kat          val          namn         surv-num

	värdegrund  201          val
	miss-stat   202          val

	grupp-sk    209




	namn        type         a            b            c            surv
	==========  ===========  ===========  ===========  ===========  ===========

	styrkor     301          num (1-5)                 styrka         
	motivatorer 302          num (1-5)                 motivator         
	svagheter   303          num (1-5)                 svaghet         

	gr-disc-lr  311          value        by
	gr-disc-ud  312          value        by

	gr-per-1    321          value        by
	gr-per-2    322          value        by
	gr-per-3    323          value        by

	gr-ato-1    324          value        by
	gr-ato-2    325          value        by
	gr-ato-3    326          value        by

	gr-mmg-1    327          value        by
	gr-mmg-2    328          value        by
	gr-mmg-3    329          value        by



