
pers
	pers_id   int ai key
	date      datetime auto
	name      string
	pnr       string unique
	grupp     string (8)

data
	data_id   int ai key
	date      datetime auto
	pers      int pers_id
	type      int
	value_a   int
	value_b   int
	surv      int surv_id
	value_c   string

surv
	surv_id   int ai key
	date      datetime auto
	name      string
	type      int
	pers      int pers_id
	seq       int



typer

	namn        type         a            b            c
	==========  ===========  ===========  ===========  ===========
	progress    1 u          batteri      segment    
	klargjord   2            batteri      segment    
	disk        3 u          hv           ud         
	mynt tot    4 u          antal        -          
	mynt event  5            antal        -          
	disc        6            LR           UD
	gap         7            numq         val
	merge       8            num-g        val
 
	mot-1       11
	mot-2       12


	namn        type         a            b            c
	==========  ===========  ===========  ===========  ===========
	cp_sett     9            graph                     source
	notes       20           num                       text
	lead        30           num


