<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LMS" Version="11000" InternalType="">
  <VirtualDirectory Name="survey-XXX">
    <File Name="src/survey-XXX/04-tratten.php"/>
    <File Name="src/survey-XXX/05-result.php"/>
  </VirtualDirectory>
  <VirtualDirectory Name="stats">
    <File Name="src/stats/index2.php"/>
    <File Name="src/stats/createm.php"/>
    <File Name="src/stats/listing.php"/>
    <File Name="src/stats/tratt.php"/>
    <File Name="src/stats/index.php"/>
  </VirtualDirectory>
  <VirtualDirectory Name="stuff">
    <File Name="src/common/min.txt"/>
    <File Name="src/common/main.css.php"/>
    <File Name="ftp.txt"/>
    <File Name="debug.php"/>
    <File Name="db.txt"/>
    <File Name="TODO.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="survey">
    <File Name="src/survey/debug.php"/>
    <VirtualDirectory Name="php">
      <File Name="src/survey/php/00-update.php"/>
      <File Name="src/survey/php/05-result.php"/>
      <File Name="src/survey/php/04-tratten.php"/>
      <File Name="src/survey/php/03-intro.php"/>
      <File Name="src/survey/php/02-lead_reg.php"/>
      <File Name="src/survey/php/02-b-lead_reg.php"/>
      <File Name="src/survey/php/01-register.php"/>
      <File Name="src/survey/php/01-b-register.php"/>
      <File Name="src/survey/php/00-connect.php"/>
      <File Name="src/survey/php/00-common.php"/>
    </VirtualDirectory>
    <File Name="src/survey/start.php"/>
    <File Name="src/survey/listing.php"/>
    <File Name="src/survey/index.html"/>
    <File Name="src/survey/styr.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="coach">
    <File Name="src/coach/chan_erch_process.php"/>
    <File Name="src/coach/chan_erch.php"/>
    <File Name="src/coach/chan_edit_process.php"/>
    <File Name="src/coach/chan_edit.php"/>
    <File Name="src/coach/chan_nvar_process.php"/>
    <File Name="src/coach/chan_nvar.php"/>
    <File Name="src/coach/chan_new_process.php"/>
    <File Name="src/coach/chan_new.php"/>
    <File Name="src/coach/channel.php"/>
    <File Name="src/coach/make_prod_save.php"/>
    <File Name="src/coach/edit_prod_save.php"/>
    <File Name="src/coach/edit_prod.php"/>
    <File Name="src/coach/index.html"/>
    <File Name="src/coach/make_prod.php"/>
    <File Name="src/coach/list_prod.php"/>
  </VirtualDirectory>
  <VirtualDirectory Name="klarna">
    <VirtualDirectory Name="php">
      <File Name="src/klarna/php/buy.php"/>
      <File Name="src/klarna/php/validation.php"/>
      <File Name="src/klarna/php/db.php"/>
      <File Name="src/klarna/php/start.php"/>
      <File Name="src/klarna/php/test.php"/>
      <File Name="src/klarna/php/terms.php"/>
      <File Name="src/klarna/php/push.php"/>
      <File Name="src/klarna/php/login.php"/>
      <File Name="src/klarna/php/getparam.php"/>
      <File Name="src/klarna/php/dologin.php"/>
      <File Name="src/klarna/php/confirmation.php"/>
      <File Name="src/klarna/php/checkout.php"/>
    </VirtualDirectory>
    <File Name="src/klarna/test/test.html"/>
    <File Name="src/klarna/klarna.txt"/>
    <File Name="src/klarna/index.html"/>
    <File Name="src/klarna/debug.html"/>
    <File Name="src/klarna/coach.html"/>
  </VirtualDirectory>
  <VirtualDirectory Name="common">
    <File Name="src/common/leader.php"/>
    <File Name="src/common/mingrupp.php"/>
    <File Name="src/common/mmg.php"/>
    <File Name="src/common/display_user.php"/>
    <File Name="src/common/per.php"/>
    <File Name="src/common/at.php"/>
    <File Name="src/common/dologin.php"/>
    <File Name="src/common/util.php"/>
    <File Name="src/common/pnr.php"/>
    <File Name="src/common/kurser.php"/>
    <File Name="src/common/utbildning.php"/>
    <File Name="src/common/main-v03.css"/>
    <File Name="src/common/allsurv.php"/>
    <File Name="src/common/onesurv.php"/>
    <File Name="src/common/justsurv.php"/>
    <File Name="src/common/utveckling.php"/>
    <File Name="src/common/minkant.php"/>
    <File Name="src/common/logclear.php"/>
    <File Name="src/common/dump.php"/>
    <File Name="src/common/debug.php"/>
    <File Name="src/common/nymin.php"/>
    <File Name="src/common/ny.php"/>
    <File Name="src/common/minsida.php"/>
    <File Name="src/common/welcome.php"/>
    <File Name="src/common/mypage.php"/>
    <File Name="src/common/dorate.php"/>
    <File Name="src/common/rateit.php"/>
    <File Name="src/common/regpers2.php"/>
    <File Name="src/common/actually_delete.php"/>
    <File Name="src/common/create_note.php"/>
    <File Name="src/common/show_details.php"/>
    <File Name="src/common/delete_user.php"/>
    <File Name="src/common/cleanup_db.php"/>
    <File Name="src/common/create_group.php"/>
    <File Name="src/common/make_group.php"/>
    <File Name="src/common/display_report.php"/>
    <File Name="src/common/create_report_p1.php"/>
    <File Name="src/common/cockpit-2.php"/>
    <File Name="src/common/stapel_disp.php"/>
    <File Name="src/common/meter_disp.php"/>
    <File Name="src/common/spdr_disp.php"/>
    <File Name="src/common/spindel.php"/>
    <File Name="src/common/cps_post.php"/>
    <File Name="src/common/cp_settings.php"/>
    <File Name="src/common/cockpit.php"/>
    <File Name="src/common/roundup_debug.php"/>
    <File Name="src/common/tq_post.php"/>
    <File Name="src/common/tq.php"/>
    <File Name="src/common/gap_post.php"/>
    <File Name="src/common/main.js.php"/>
    <File Name="src/common/gap.php"/>
    <File Name="src/common/roundup.php"/>
    <File Name="src/common/forward.php"/>
    <File Name="src/index.html"/>
    <File Name="src/common/post_disc.php"/>
    <File Name="src/common/discquery.php"/>
    <File Name="src/common/discdisplay.php"/>
    <File Name="src/common/utbsel.php"/>
    <File Name="src/common/tagOut.php"/>
    <File Name="src/common/score.php"/>
    <File Name="src/common/regpers.php"/>
    <File Name="src/common/pulselst.php"/>
    <File Name="src/common/progress.php"/>
    <File Name="src/common/process_cmd.php"/>
    <File Name="src/common/personal.php"/>
    <File Name="src/common/one_post.php"/>
    <File Name="src/common/nypers.php"/>
    <File Name="src/common/next.php"/>
    <File Name="src/common/login.php"/>
    <File Name="src/common/index.php"/>
    <File Name="src/common/head.php"/>
    <File Name="src/common/getparam.php"/>
    <File Name="src/common/evaluator.php"/>
    <File Name="src/common/convert.php"/>
    <File Name="src/common/connect.php"/>
    <File Name="src/common/common.php"/>
    <File Name="src/common/cmdparse.php"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
