<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LMS" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="LMS">
    <File Name="ftp.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/common/discquery.php"/>
    <File Name="src/common/discdisplay.php"/>
    <File Name="src/common/utbsel.php"/>
    <File Name="src/common/tagOut.php"/>
    <File Name="src/common/score.php"/>
    <File Name="src/common/regpers.php"/>
    <File Name="src/common/pulselst.php"/>
    <File Name="src/common/progress.php"/>
    <File Name="src/common/process_cmd.php"/>
    <File Name="src/common/personal.php"/>
    <File Name="src/common/one_post.php"/>
    <File Name="src/common/nypers.php"/>
    <File Name="src/common/next.php"/>
    <File Name="src/common/login.php"/>
    <File Name="src/common/index.php"/>
    <File Name="src/common/head.php"/>
    <File Name="src/common/getparam.php"/>
    <File Name="src/common/evaluator.php"/>
    <File Name="src/common/convert.php"/>
    <File Name="src/common/connect.php"/>
    <File Name="src/common/common.php"/>
    <File Name="src/common/cmdparse.php"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
