<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LMS" Version="11000" InternalType="">
  <VirtualDirectory Name="LMS">
    <VirtualDirectory Name="stuff">
      <File Name="src/common/main.css.php"/>
      <File Name="src/coach/index.html"/>
      <File Name="ftp.txt"/>
      <File Name="debug.php"/>
      <File Name="db.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="survey">
      <VirtualDirectory Name="php">
        <File Name="src/survey/php/05-result.php"/>
        <File Name="src/survey/php/04-tratten.php"/>
        <File Name="src/survey/php/03-intro.php"/>
        <File Name="src/survey/php/02-lead_reg.php"/>
        <File Name="src/survey/php/01-register.php"/>
        <File Name="src/survey/php/00-connect.php"/>
        <File Name="src/survey/php/00-common.php"/>
      </VirtualDirectory>
      <File Name="src/survey/styr.txt"/>
      <File Name="src/survey/index.html"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/common/actually_delete.php"/>
    <File Name="src/common/create_note.php"/>
    <File Name="src/common/show_details.php"/>
    <File Name="src/common/delete_user.php"/>
    <File Name="src/common/cleanup_db.php"/>
    <File Name="src/common/create_group.php"/>
    <File Name="src/common/make_group.php"/>
    <File Name="src/common/display_report.php"/>
    <File Name="src/common/create_report_p1.php"/>
    <File Name="src/common/cockpit-2.php"/>
    <File Name="src/common/stapel_disp.php"/>
    <File Name="src/common/meter_disp.php"/>
    <File Name="src/common/spdr_disp.php"/>
    <File Name="src/common/spindel.php"/>
    <File Name="src/common/cps_post.php"/>
    <File Name="src/common/cp_settings.php"/>
    <File Name="src/common/cockpit.php"/>
    <File Name="src/common/roundup_debug.php"/>
    <File Name="src/common/tq_post.php"/>
    <File Name="src/common/tq.php"/>
    <File Name="src/common/gap_post.php"/>
    <File Name="src/common/main.js.php"/>
    <File Name="src/common/gap.php"/>
    <File Name="src/common/roundup.php"/>
    <File Name="src/common/forward.php"/>
    <File Name="src/index.html"/>
    <File Name="src/common/post_disc.php"/>
    <File Name="src/common/discquery.php"/>
    <File Name="src/common/discdisplay.php"/>
    <File Name="src/common/utbsel.php"/>
    <File Name="src/common/tagOut.php"/>
    <File Name="src/common/score.php"/>
    <File Name="src/common/regpers.php"/>
    <File Name="src/common/pulselst.php"/>
    <File Name="src/common/progress.php"/>
    <File Name="src/common/process_cmd.php"/>
    <File Name="src/common/personal.php"/>
    <File Name="src/common/one_post.php"/>
    <File Name="src/common/nypers.php"/>
    <File Name="src/common/next.php"/>
    <File Name="src/common/login.php"/>
    <File Name="src/common/index.php"/>
    <File Name="src/common/head.php"/>
    <File Name="src/common/getparam.php"/>
    <File Name="src/common/evaluator.php"/>
    <File Name="src/common/convert.php"/>
    <File Name="src/common/connect.php"/>
    <File Name="src/common/common.php"/>
    <File Name="src/common/cmdparse.php"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
