

# namn           | survey | filter
# ==================================
# Stress         | 101    | 2
# Motivation     | 102    | 5
# Kommunikation  | 103    | 7
# Malsattning    | 104    | 8
# Samarbete      | 105    | 6



[survey]

count = 12

1.filter = 0
1.button = Agera som en ledare
1.namn = Agera som en ledare
1.embed = 
1.level.lo = 1
1.level.hi = 2
1.color = #D1AD60
1.embed = https://mind2excellence.se/site/common/leader.php

2.filter = 1
2.button = Utveckling
2.namn = Min utveckling mot femte nivåns självledarskap
2.minor = #utbildning #äkta #ärlig #positiv #relevant #tillitsfull #livsbalans #omdömesfull #motivation #målsättning #genomförandekompetens
2.embed = https://mind2excellence.se/site/common/utveckling.php
2.level.lo = 1
2.level.hi = 5

3.filter = 2
3.button = Min PuP
3.namn = Personlig utvecklings plan
3.level.lo = 1
3.level.hi = 2

4.filter = 3
4.namn = Stress
4.button = Stresspåverkan
4.ext = true
4.surv = https://mind2excellence.se/survey/php/04-tratten.php
4.pts = https://mind2excellence.se/survey/
4.level.lo = 1
4.level.hi = 2
4.pnr = true
4.surveynumber = 101

5.filter = 4
5.namn = Disk Analys
5.button = Discanalys
5.minor = Testa Din Personlighet
5.surv = 5.1
5.result = 5.2
5.level.lo = 1
5.level.hi = 2

6.filter = 5
6.namn = Mina styrkor
6.button = Mina styrkor
6.level.lo = 1
6.level.hi = 2

7.filter = 6
7.namn = Nå världsklass
7.button = Nå världsklass
7.level.lo = 1
7.level.hi = 2
7.color = #D1AD60
7.embed = https://mind2excellence.se/site/common/worldclass.php


8.filter = 7
8.namn = Motivation
8.button = Motivation
8.ext = true
8.surv = https://mind2excellence.se/survey-Motivation/php/04-tratten.php
8.pts = https://mind2excellence.se/survey-Motivation/
8.level.lo = 1
8.level.hi = 2
8.pnr = true
8.surveynumber = 102

9.filter = 8
9.namn = Samarbete
9.button = Samarbete
9.ext = true
9.surv = https://mind2excellence.se/survey-Samarbete/php/04-tratten.php
9.pts = https://mind2excellence.se/survey-Samarbete/
9.level.lo = 1
9.level.hi = 2
9.pnr = true
9.surveynumber = 105

10.filter = 9
10.namn = Kommunikation
10.button = Kommunikation
10.ext = true
10.surv = https://mind2excellence.se/survey-Kommunikation/php/04-tratten.php
10.pts = https://mind2excellence.se/survey-Kommunikation/
10.level.lo = 1
10.level.hi = 2
10.pnr = true
10.surveynumber = 103

11.filter = 10
11.namn = Mina mål
11.button = Mina mål
11.ext = true
11.surv = https://mind2excellence.se/survey-Malsattning/php/04-tratten.php
11.pts = https://mind2excellence.se/survey-Malsattning/
11.level.lo = 1
11.level.hi = 2
11.pnr = true
11.surveynumber = 104

12.filter = 11
12.namn = Min Fysik
12.button = Min Fysik
12.level.lo = 1
12.level.hi = 2

13.filter = 12
13.namn = Test
13.button = Test
13.level.lo = 1
13.level.hi = 2


